import serial
import time
import re
import numpy as np
import matplotlib.pyplot as plt

# --- Port série ---
port = '/dev/tty.usbserial-0001'
baudrate = 115200
ser = serial.Serial(port, baudrate, timeout=1)
time.sleep(2)

print("Lecture des données depuis l'Arduino...\n")

courants = {}

# --- Préparation du graphique ---
plt.ion()
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlim([-1, 1])
ax.set_ylim([-1, 1])
ax.set_zlim([-1, 1])
ax.set_xlabel('X (+/-)')
ax.set_ylabel('Y (+/-)')
ax.set_zlabel('Z (+/-)')
ax.set_title('Vecteur 3D issu des 6 panneaux')
ax.view_init(elev=30, azim=-60)  # Vue : XY horizontal face à nous

try:
    while True:
        line = ser.readline().decode('utf-8', errors='ignore').strip()
        if not line:
            continue
        if set(line) == {'-'}:
            continue

        # Extraire numéro de panneau et courant
        match = re.search(r"Panneau\s+(\d+).*?:\s*([-+]?[0-9]*\.?[0-9]+)", line)
        if not match:
            continue

        num = int(match.group(1))
        courant = float(match.group(2))
        courants[num] = courant

        # Quand on a les 6 panneaux
        if len(courants) == 6:
            I1, I2, I3, I4, I5, I6 = [courants[i] for i in range(1, 7)]

            # Affichage des valeurs
            print("\n--- Mesures ---")
            print(f"Panneau 1 (+x) : {I1:.3f} mA")
            print(f"Panneau 2 (+y) : {I2:.3f} mA")
            print(f"Panneau 3 (+z) : {I3:.3f} mA")
            print(f"Panneau 4 (-x) : {I4:.3f} mA")
            print(f"Panneau 5 (-y) : {I5:.3f} mA")
            print(f"Panneau 6 (-z) : {I6:.3f} mA")

            # Calcul du vecteur total
            Vx = I1 - I4
            Vy = I2 - I5
            Vz = I3 - I6
            V = np.array([Vx, Vy, Vz])
            norme = np.linalg.norm(V)
            V_normalise=V/3.3

            print(f"\nVecteur 3D : {V_normalise} (norme = {norme:.3f})")
            print("----------------------------------")

            # --- Mise à jour du graphique ---
            ax.cla()  # Efface l'ancien graphique

            # Limites et labels
            ax.set_xlim([-1, 1])
            ax.set_ylim([-1, 1])
            ax.set_zlim([-1, 1])
            ax.set_xlabel('X (+/-)')
            ax.set_ylabel('Y (+/-)')
            ax.set_zlabel('Z (+/-)')
            ax.set_title('Vecteur 3D issu des 6 panneaux')
            ax.view_init(elev=30, azim=-60)

            # Tracer les axes de référence
            ax.quiver(0, 0, 0, 1, 0, 0, color='r', length=0.8, arrow_length_ratio=0.05)
            ax.quiver(0, 0, 0, 0, 1, 0, color='g', length=0.8, arrow_length_ratio=0.05)
            ax.quiver(0, 0, 0, 0, 0, 1, color='b', length=0.8, arrow_length_ratio=0.05)

            # Normaliser vecteur pour qu'il rentre dans le cube, mais garder direction relative
            if np.max(np.abs(V)) > 0:
                Vn = V / np.max(np.abs(V))
            else:
                Vn = V

            ax.quiver(0, 0, 0, Vn[0], Vn[1], Vn[2], color='orange', length=0.8, arrow_length_ratio=0.1)

            plt.draw()
            plt.pause(0.01)

            courants = {}

except KeyboardInterrupt:
    print("Arrêt du programme.")
    plt.ioff()
    plt.show()
finally:
    ser.close()
