import serial
import time
import re
import numpy as np
import matplotlib.pyplot as plt

# --- Port série ---
port = '/dev/tty.usbserial-0001'   # adapte selon ton port
baudrate = 9600
ser = serial.Serial(port, baudrate, timeout=1)
time.sleep(2)

print("Lecture des données depuis l'Arduino...\n")

# --- Préparation du graphique ---
plt.ion()
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlim([-10, 10])
ax.set_ylim([-10, 10])
ax.set_zlim([-10, 10])
ax.set_title('Vecteur 3D (Arduino)')
ax.view_init(elev=20, azim=-60)

try:
    while True:
        # Lecture d'un paquet de 3 lignes
        Vx = Vy = Vz = None
        count = 0
        while count < 3:
            line = ser.readline().decode('utf-8', errors='ignore').strip()
            if not line:
                continue


            if "ValueX" in line:
                Vx = float(line.split(":")[1])
                count += 1
            elif "ValueY" in line:
                Vy = float(line.split(":")[1])
                count += 1
            elif "ValueZ" in line:
                Vz = float(line.split(":")[1])
                count += 1

        # Quand on a reçu les 3 valeurs du paquet
        if None not in (Vx, Vy, Vz):
            print(f"\nValueX : {Vx:.3f}")
            print(f"ValueY : {Vy:.3f}")
            print(f"ValueZ : {Vz:.3f}")
            
            V = np.array([Vx, Vy, Vz])
            maxV = np.max(V)

            # --- Mise à jour du graphique ---
            ax.cla()
            ax.set_xlim([-maxV, maxV])
            ax.set_ylim([-maxV, maxV])
            ax.set_zlim([-maxV, maxV ])
            ax.set_title('Vecteur 3D (Arduino)')
            ax.view_init(elev=20, azim=-60)

            # Tracer les axes de référence avec leurs couleurs et labels
            ax.quiver(0, 0, 0, 1, 0, 0, color='r', length=maxV, arrow_length_ratio=0.25)
            ax.text(maxV, 0, 0, 'X', color='r', fontsize=12, fontweight='bold')

            ax.quiver(0, 0, 0, 0, 1, 0, color='g', length=maxV, arrow_length_ratio=0.25)
            ax.text(0, maxV, 0, 'Y', color='g', fontsize=12, fontweight='bold')

            ax.quiver(0, 0, 0, 0, 0, 1, color='b', length=maxV, arrow_length_ratio=0.25)
            ax.text(0, 0, maxV, 'Z', color='b', fontsize=12, fontweight='bold')

            # Tracer le vecteur mesuré
            ax.quiver(0, 0, 0, Vx, Vy, Vz, color='orange', length=0.5, arrow_length_ratio=0.25)

            plt.draw()
            plt.pause(0.01)

except KeyboardInterrupt:
    print("Arrêt du programme.")
    plt.ioff()
    plt.show()
finally:
    ser.close()
