
// Mesure de la tension des 6 panneaux solaires avec Arduino/ESP32

const int nbPanneaux = 6;
const int pinsMesure[nbPanneaux] = {A0, A1, A2, A3, A4, A5};

float tensions[nbPanneaux] = {0};

void setup() {
  Serial.begin(115200);
}

void loop() {
  for (int i = 0; i < nbPanneaux; i++) {
    int valeurBrute = analogRead(pinsMesure[i]);

    tensions[i] = (valeurBrute * 3.3) / 4095.0;

    // Affichage
    Serial.print("Panneau ");
    Serial.print(i + 1);
    Serial.print(" (pin ");
    Serial.print(pinsMesure[i]);
    Serial.print(") : ");
    Serial.print(tensions[i]);
    Serial.println(" V");
  }

  Serial.println("-----------------------------");
  delay(1000);  
}
