import serial
import time
import re
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# --- Configuration du port série ---
port = '/dev/tty.usbserial-0001'  # adapte selon ton cas
baudrate = 115200
ser = serial.Serial(port, baudrate, timeout=1)
time.sleep(2)

print("Lecture des données depuis l'Arduino...\n")

courants = {}

# --- Préparation du graphique 3D ---
plt.ion()
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlim([-1, 1])
ax.set_ylim([-1, 1])
ax.set_zlim([-1, 1])
ax.set_xlabel('X (+/-)')
ax.set_ylabel('Y (+/-)')
ax.set_zlabel('Z (+/-)')
ax.set_title('Vecteur 3D issu des 6 panneaux')
ax.view_init(elev=25, azim=45)

# tracer un cube pour le repère visuel
r = [-1, 1]
for s, e in [
    ([r[0], r[0], r[0]], [r[0], r[0], r[1]]),
    ([r[0], r[0], r[1]], [r[0], r[1], r[1]]),
    ([r[0], r[1], r[1]], [r[1], r[1], r[1]]),
    ([r[1], r[1], r[1]], [r[1], r[1], r[0]]),
]:
    ax.plot3D(*zip(s, e), zs=r[0], color="lightgray")
    ax.plot3D(*zip(s, e), zs=r[1], color="lightgray")

# vecteur initial (flèche)
vecteur_plot = ax.quiver(0, 0, 0, 0, 0, 0, color='red', length=1, normalize=True)

try:
    while True:
        line = ser.readline().decode('utf-8', errors='ignore').strip()
        if not line:
            continue
        if set(line) == {'-'}:
            continue

        # Extraire numéro de panneau et courant
        match = re.search(r"Panneau\s+(\d+).*?:\s*([-+]?[0-9]*\.?[0-9]+)", line)
        if not match:
            continue

        num = int(match.group(1))
        courant = float(match.group(2))
        courants[num] = courant

        # Quand on a les 6 panneaux :
        if len(courants) == 6:
            I1, I2, I3, I4, I5, I6 = [courants[i] for i in range(1, 7)]

            # Affichage texte
            print("\n--- Mesures ---")
            for i, I in enumerate([I1, I2, I3, I4, I5, I6], 1):
                print(f"Panneau {i} : {I:.3f} mA")

            # Calcul du vecteur 3D
            Vx = I1 - I4
            Vy = I2 - I5
            Vz = I3 - I6
            V = np.array([Vx, Vy, Vz])
            norme = np.linalg.norm(V)

            print(f"\nVecteur 3D : {V} (norme = {norme:.3f})")
            print("----------------------------------")

            # Mise à jour du graphique
            ax.collections.clear()  # supprime la flèche précédente

            # Normaliser pour garder le vecteur visible dans le cube
            if norme > 0:
                Vn = V / norme
            else:
                Vn = V

            ax.quiver(0, 0, 0, Vn[0], Vn[1], Vn[2], color='red', length=0.8, normalize=True)
            plt.draw()
            plt.pause(0.01)

            courants = {}

except KeyboardInterrupt:
    print("Arrêt du programme.")
    plt.ioff()
    plt.show()
finally:
    ser.close()
