\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Applications}{3}{section.2}%
\contentsline {section}{\numberline {3}Project Scope}{3}{section.3}%
\contentsline {section}{\numberline {4}System Design}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall Architecture}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Schematic}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hardware}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Software}{6}{subsection.4.4}%
