\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Scope}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Architecture}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System architecture}{{1}{4}{System architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Schematic}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Schematic}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:System Schematic}{{2}{5}{System Schematic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar Panel 0.5W}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Solar Panel}{{3}{5}{Solar Panel 0.5W}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetometer 3 axis BMM150 SEN0529}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Magnetometer}{{4}{5}{Magnetometer 3 axis BMM150 SEN0529}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microcontroller ESP32}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Microcontroller}{{5}{6}{Microcontroller ESP32}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software}{6}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{7}
