\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technical Objective}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Scope}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Context}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problematic}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Physical Description}{5}{section.3}%
\contentsline {section}{\numberline {4}System Design}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall Architecture}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modules Description}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}System Schematic}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Software Environement}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Algorithm}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}System Simulation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Magnetic system}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Results}{11}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Solar system}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Results}{13}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Future Improvements}{13}{section.6}%
\contentsline {section}{References}{14}{Item.1}%
