\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 3D designed CubeSat}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Solar Panel 0.5W}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Magnetometer 3 axis BMM150 SEN0529}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Microcontroller ESP32}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces System Schematic}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {7}{\ignorespaces ESP-IDF}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {8}{\ignorespaces System algorithm}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {9}{\ignorespaces System on Simulink}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic system on Simulink}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Solar sensor system on Simulink}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Simulated Vectors Representation}}{13}{figure.caption.9}%
