\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Objective}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivations}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope}{4}{subsection.1.4}\protected@file@percent }
\citation{nurgizat_solar_2021}
\citation{nurgizat_low-cost_2023}
\citation{noauthor_basic_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problematic}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:CubeSat}{{2}{5}{Background and Context}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Description}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D designed CubeSat}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3DdesignedCubeSat}{{1}{5}{3D designed CubeSat}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System architecture}{{2}{6}{System architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules Description}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar Panel 0.5W}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Solar Panel}{{3}{6}{Solar Panel 0.5W}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetometer 3 axis BMM150 SEN0529}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Magnetometer}{{4}{6}{Magnetometer 3 axis BMM150 SEN0529}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microcontroller ESP32}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Microcontroller}{{5}{7}{Microcontroller ESP32}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Schematic}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Schematic}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:System Schematic}{{6}{7}{System Schematic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Environement}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESP-IDF}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ESP-IDF}{{7}{8}{ESP-IDF}{figure.caption.5}{}}
\citation{nurgizat_solar_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System algorithm}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:System algorithm}{{8}{9}{System algorithm}{figure.caption.6}{}}
\newlabel{eq:filter}{{1}{9}{Algorithm}{equation.1}{}}
\citation{nurgizat_low-cost_2023}
\newlabel{eq:cos}{{2}{10}{Algorithm}{equation.2}{}}
\newlabel{eq:N}{{3}{10}{Algorithm}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Simulation}{10}{section.5}\protected@file@percent }
\citation{center_ncei_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System on Simulink}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:System on Simulink}{{9}{11}{System on Simulink}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic system}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic system on Simulink}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:Magnetic system on Simulink}{{10}{11}{Magnetic system on Simulink}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between simulation and real values}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solar system}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solar sensor system on Simulink}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Solar sensor system on Simulink}{{11}{12}{Solar sensor system on Simulink}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated Vectors Representation}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Simulated Vectors Representation}{{12}{13}{Simulated Vectors Representation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Improvements}{13}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{Determination_attitude}
\bibcite{noauthor_basic_nodate}{1}
\bibcite{center_ncei_nodate}{2}
\bibcite{nurgizat_low-cost_2023}{3}
\bibcite{nurgizat_solar_2021}{4}
\@writefile{toc}{\contentsline {section}{References}{14}{Item.1}\protected@file@percent }
\gdef \@abspage@last{15}
